[/js]
tools.staticdir.on = True
tools.staticdir.dir = '/home/pi/main/frontend/src/js'

[/css]
tools.staticdir.on = True
tools.staticdir.dir = '/home/pi/main/frontend/src/css'

[/images]
tools.staticdir.on = True
tools.staticdir.dir = '/home/pi/main/frontend/src/images'