[/js]
tools.staticdir.on = True
tools.staticdir.dir = '/var/www/findvid/frontend/src/js'

[/css]
tools.staticdir.on = True
tools.staticdir.dir = '/var/www/findvid/frontend/src/css'

[/images]
tools.staticdir.on = True
tools.staticdir.dir = '/var/www/findvid/frontend/src/images'

[/uploads]
tools.staticdir.on = True
tools.staticdir.dir = '/var/www/findvid/frontend/src/uploads'