{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Farben:\
Navi Hintergrund Links (red): ed0600\
Navi Hintergrund Rechts (blue):\'a0058ca9\
Navi Kontur (3 px) : dadada\
Font Suchleiste + Buttons + Upload Status (Myriad Pro; 14 pt): 575756\
Suchleiste Erase-Button:\'a0575756 (je nach Lust und Laune)\
Drop Down Upload Button (1 px):\'a0575756\
Drop Down Font Details (Myriad Pro; 12 pt): 575756\
Content Font Titel (Myriad Pro; 12 pt): 575756\
\
Platzierung:\
Logo linksb\'fcndig zum Rand: x = 30 px ; y = 25 px\
Suchleiste: mittig; y = 30 px\
GO!-Button: 3px rechts von Suchleiste; y = 30 px\
UPLOAD-Button + Upload-Status rechtsb\'fcndig zum Rand: x = 30 px; y = 30 px\
Umrandung um Upload-Button + Upload-Status: je 8 px\
Content beginnt ab: x = 30 px; y = 125 px\
}